xml/xml project/planes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	<xsd:element name="Planes" type="PlanesType"></xsd:element>

       <xsd:complexType name="PlanesType">
          <xsd:sequence>
               <xsd:element name="Plane" type="PlaneType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
       </xsd:complexType>
    	
	<xsd:complexType name="PlaneType">
		<xsd:sequence>
			<xsd:element name="Chars" type="CharsType"/>
			<xsd:element name="Parameters" type="ParametersType"/>
		</xsd:sequence>
          <xsd:attribute name="model" type="xsd:string" use="required"/>
	  <xsd:attribute name="origin" type="xsd:string"/>
	  <xsd:attribute name="price" type="xsd:decimal"/>
 	</xsd:complexType>
	
	<xsd:complexType name="CharsType">
           <xsd:sequence>
		<xsd:element name="type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="support"/>
					<xsd:enumeration value="bomber"/>
					<xsd:enumeration value="maintenance"/>
					<xsd:enumeration value="fighter"/>
					<xsd:enumeration value="interceptor"/>
					<xsd:enumeration value="scout"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="seats">
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:maxExclusive value = "3"/>
					<xsd:minExclusive value = "0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="ammo" type="xsd:boolean"/>
		<xsd:element name="rocket">
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:maxExclusive value = "10"/>
					<xsd:minExclusive value = "0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="radar" type="xsd:boolean"/>
           </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ParametersType">
             <xsd:sequence> 
		<xsd:element name="Length" type="xsd:decimal"/>
		<xsd:element name="Width" type="xsd:decimal"/>
		<xsd:element name="Height" type="xsd:decimal"/>
              </xsd:sequence>
	</xsd:complexType>
        
</xsd:schema>